{
  "name": "functions",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "tsc",
    "serve": "npm run build && firebase serve --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "configure": "node ./utils/configure.js",
    "clean": "rimraf lib",
    "test": "mocha --reporter spec"
  },
  "main": "lib/index.js",
  "dependencies": {
    "cryptiles": "^4.1.2",
    "firebase-admin": "^9.2.0",
    "firebase-functions": "^3.11.0",
    "virgil-crypto": "^4.1.0",
    "virgil-sdk": "^6.1.0"
  },
  "devDependencies": {
    "dotenv": "^8.1.0",
    "firebase": "^7.18.0",
    "firebase-functions-test": "^0.2.0",
    "firebase-tools": "^8.0.1",
    "mocha": "^7.1.1",
    "rimraf": "^3.0.1",
    "tslint": "^5.8.0",
    "typescript": "^3.4.5"
  },
  "engines": {
    "node": "10"
  },
  "private": true,
  "greenkeeper": {
    "lockfiles": {
      "outOfRangeUpdatesOnly": true
    },
    "ignore": [
      "rimraf"
    ]
  }
}
